{
  "name": "shaurya-showcase",
  "private": true,
  "description": "Shaurya Personal Portfolio to showcase shaurya and his work at one place from various places.",
  "version": "1.0.0",
  "author": "Shaurya Singhal <shauryasinghal84@gmail.com>",
  "dependencies": {
    "axios": "^0.21.2",
    "babel-plugin-styled-components": "^1.10.7",
    "gatsby": "^2.23.12",
    "gatsby-image": "^2.4.9",
    "gatsby-plugin-google-analytics": "^2.3.13",
    "gatsby-plugin-manifest": "^2.4.14",
    "gatsby-plugin-offline": "^3.2.26",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^3.3.6",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sass": "^2.3.12",
    "gatsby-plugin-sharp": "^2.6.14",
    "gatsby-plugin-styled-components": "^3.3.9",
    "gatsby-source-filesystem": "^2.3.14",
    "gatsby-source-git": "^1.1.0",
    "gatsby-source-medium-feed": "^1.0.6",
    "gatsby-transformer-sharp": "^2.5.7",
    "node-sass": "^7.0.0",
    "notebookjs": "^0.4.2",
    "prismjs": "^1.21.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-countup": "^4.3.3",
    "react-dom": "^16.12.0",
    "react-emoji-render": "^1.2.4",
    "react-helmet": "^6.1.0",
    "react-render-html": "^0.6.0",
    "react-simple-code-editor": "^0.11.0",
    "styled-components": "^5.1.1",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  },
  "keywords": [
    "gatsby",
    "react",
    "shaurya"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "yarn clean && gatsby build",
    "develop": "gatsby develop",
    "dev": "gatsby clean && gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "portclean": "sudo kill -9 $(sudo lsof -t -i:8000)",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jugshaurya/showcase"
  },
  "bugs": {
    "url": "https://github.com/jugshaurya/showcase/issues"
  }
}
